function generateMultiplicationTable() {
    let tableHTML = '<table><tr><th>×</th>';
    
    // Заголовки столбцов
    for (let i = 1; i <= 10; i++) {
        tableHTML += `<th>${i}</th>`;
    }
    tableHTML += '</tr>';
    
    // Строки таблицы
    for (let i = 1; i <= 10; i++) {
        tableHTML += `<tr><th>${i}</th>`;
        for (let j = 1; j <= 10; j++) {
            tableHTML += `<td>${i * j}</td>`;
        }
        tableHTML += '</tr>';
    }
    
    tableHTML += '</table>';
    document.getElementById('tableContainer').innerHTML = tableHTML;
}
