<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h2 class="test">Заголовок страницы</h2>
        <p id="firstParagraph">Первый абзац</p>
        <p id="secondParagraph">Второй абзац</p>
        <button id="hideAll">Скрыть все абзацы</button>
        <button class="hideButton">Скрыть кнопку</button>
        <button id="hideFirst">Скрыть первый абзац</button>
        <button id="hiseSecond">Скрыть второй абзац</button>
        <button id="hide-test">Скрыть все элементы класса test</button>
        <button id="showParagraph">Показать абзацы</button>
        <button id="showAll">Показать все элементы</button>

        <h3>Анимация toggle</h3>
        <p id="toggleText">Этот текст можно скрывать/показывать с анимацией</p>
        <button id="fastToggle">Скрыть/показать быстро</button>
        <button id="slowToggle">Скрыть/показать медленно</button>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>